[33mcommit dba09b45f92dbbaf6b9f4ce39f10e5cccbe9e406[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bhuwan001 <sutharbhuwan2@gmail.com>
Date:   Sat Jul 12 16:30:06 2025 +0530

    new

[33mcommit 03f03a61dfd51972412b625849cd0f2d589153c5[m
Author: Bhuwan001 <sutharbhuwan2@gmail.com>
Date:   Mon Jun 9 16:35:34 2025 +0530

    latest commit

[33mcommit 87f6b9708acf16ad7d3c12bdc116440fe3e6538f[m
Author: Bhuwan001 <sutharbhuwan2@gmail.com>
Date:   Mon Apr 14 22:40:18 2025 +0530

    new commit

[33mcommit ebd6e63e01158891df2f3f9c14aadcc01a5e85a3[m
Author: Bhuwan001 <sutharbhuwan2@gmail.com>
Date:   Sat Apr 12 13:04:45 2025 +0530

    new commit

[33mcommit 7e723a8fc07eb675299d8d33bdcb4cfdcd467199[m
Author: Bhuwan001 <sutharbhuwan2@gmail.com>
Date:   Tue Apr 8 10:20:27 2025 +0530

    first commit
